OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://georgelungu:WoXKy6dXPWdWMak7@cluster0.bhpfvzs.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwfe3lclo"
CLOUDINARY_API_KEY="733848212598817"
CLOUDINARY_API_SECRET="Wfz5EpoHWa7adAciIPAEI2t7aO0"


# old one
# mongodb+srv://georgelungu:WoXKy6dXPWdWMak7@cluster0.bhpfvzs.mongodb.net/?retryWrites=true&w=majority

# free openai api key
# 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

# compromised openai api key
# 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