OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://georgelungu:WoXKy6dXPWdWMak7@cluster0.bhpfvzs.mongodb.net/?retryWrites=true&w=majority"

# old one
# mongodb+srv://georgelungu:WoXKy6dXPWdWMak7@cluster0.bhpfvzs.mongodb.net/?retryWrites=true&w=majority

# free openai api key
# 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